<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style1.css">
    <style>
        .pay-container {
            display: flex;
            margin-top: -6px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 250, 250);
        }

        .pay-container .material-symbols-outlined {
            margin-top: 5px;
        }

        .head-surat {
            margin: 0 0 0 6px;
            font-size: 14px;
        }

        .pay-container h3 {
            margin: 20px 0 0 -78px;
            font-size: 17.5px;
            opacity: 85%;
        }

        .upi-option {
            display: grid;
            border: 1px solid rgb(243, 240, 240);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 7%;
        }

        .upi {
            margin: 6px 0 0 12px;
        }

        .upi-option h4 {
            font-size: 15px;
            margin: -9% 0 0 18%;
            opacity: 85%;
        }

        .bank-check {
            display: block;
            border: 1px solid rgb(242, 252, 252);
            border-radius: 10%;
            height: 45px;
            width: 98%;
            margin: 1% 0 0 1%;
            background-color: rgb(249, 250, 250);
        }

        .bob {
            margin: 4% 0 0 4.5%;
            height: 17px;
            background-color: white;
        }

        .upi-option-bank {
            font-size: 14px;
            margin: -8% 0 0 16%;
            opacity: 85%;
            letter-spacing: 1px;
        }

        .upi-option-check {
            display: block;
            font-size: 13px;
            margin: 3px 0 0 16%;
            color: rgb(82, 194, 246);
            letter-spacing: 0.3px;
        }

        .bank-check .material-symbols-outlined {
            font-size: 14px;
            border-radius: 50%;
            background-color: rgb(31, 234, 115);
            display: block;
            margin: -17px 2% 0 94%;
        }

        p.material-symbols-outlined{
            display: block;
            color: rgb(82, 194, 246);
            font-size: 29px;
            margin: 4% 0 5% 4%;
        }
        .upi-option-add-bank {
            color: rgb(82, 194, 246);
            margin: -11.4% 0 0 17%;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="pay-container">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
        <p class="head-surat"> Surat Sitilink </p>
        <h3> Paying <span> &#8377;4 </span> </h3>
    </div>
    <div class="upi-option">
        <image src="upi.jpg" class="upi" height="40px" width="50px"></image>
        <h4> Payment Options </h4>

        <div class="bank-check">
            <image src="bob.jpg" class="bob" height="20px" width="20px"></image>
            <p class="upi-option-bank"> Bank of Baroda - 5226 </p>
            <span class="material-symbols-outlined">
                Check
            </span>
            <span class="upi-option-check"> Check Balance </span>
        </div>
        <p class="material-symbols-outlined">
            add
        </p>
        <p class="upi-option-add-bank"> Add new Bank Account </p>
    </div>

</body>

</html>